<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45028.379790625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{16ECD4B4-FB30-4294-BB24-2ED413D6C2B9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [part_processing_script\main]"/>
				<Prp name="relpath" type="S" value="4_12_2023_9_06 AM_53_910\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45028.3866483102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A4C48450-331C-4915-B07F-E2562799AA0B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [part_processing_script\main]"/>
				<Prp name="relpath" type="S" value="4_12_2023_9_16 AM_46_414\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>