<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{1620FBBC-C0A7-4AC2-89DE-A0E174517BB5}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="insight" Key="{5CE69663-104E-4001-8613-29AE4EB08D0D}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="insight" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndTkTopLevel" Key="{06437182-F417-45BB-BD3D-85A6131A8879}">
								<Image FileName="545378463" Left="0" Top="0" Right="1077" Bottom="772" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TkTopLevel" />
									</Property>
								</Properties>
								<Children>
									<Child Name="TkChild" Key="{30C5CA43-133E-4992-97A8-BA8FC435F807}">
										<Image FileName="545378463" Left="8" Top="51" Right="1069" Bottom="764" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="TkChild" />
											</Property>
										</Properties>
										<Children>
											<Child Name="TkChild" Key="{397D3641-A2E6-49BA-8553-BB641A498779}">
												<Image FileName="545378463" Left="740" Top="51" Right="1068" Bottom="764" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="TkChild" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TkChild" Key="{2C9FD05C-79B1-46EE-9EAA-3B1A4F384604}">
														<Image FileName="545378463" Left="742" Top="91" Right="1066" Bottom="419" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="TkChild" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="2" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="TkChild" Key="{ADEDF84C-1D8F-4AB5-814E-21AEC6AEB2BD}">
																<Image FileName="545378463" Left="742" Top="91" Right="1066" Bottom="419" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="TkChild" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="TkChild" Key="{7174F6F1-2F8C-493A-AF8C-79D91435F3E4}">
																		<Image FileName="545378463" Left="789" Top="327" Right="1019" Bottom="409" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="TkChild" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="" />
																			</Property>
																			<Property Name="Index">
																				<Value Value="1" Type="0" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="TkChild" Key="{ECAF221D-36BF-4FD0-92C8-950FFF79E6B2}">
																				<Image FileName="545378463" Left="881" Top="368" Right="927" Bottom="404" />
																				<Properties>
																					<Property Name="WndClass">
																						<Value Value="TkChild" />
																					</Property>
																					<Property Name="WndCaption">
																						<Value Value="" />
																					</Property>
																					<Property Name="Index">
																						<Value Value="1" Type="0" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="btn" Key="{B97FB61A-D78D-48DD-A654-D1579170CAB4}">
																						<Image FileName="545378463" Left="886" Top="368" Right="922" Bottom="404" />
																						<TypeInfo Item0="{59231144-C0FE-434F-BB7E-AD2EF455F69F}" />
																						<Properties>
																							<Property Name="WndClass">
																								<Value Value="Button" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndTkTopLevel2" Key="{DA347C2A-81AF-4BEB-8AD0-FF22AACFCA6F}">
								<Image FileName="-548727226" Left="0" Top="0" Right="376" Bottom="588" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TkTopLevel" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Configure Modeler" />
									</Property>
								</Properties>
								<Children>
									<Child Name="TkChild" Key="{30A13F84-EBD6-451F-8308-9A4FAC07A0C2}">
										<Image FileName="-548727226" Left="8" Top="31" Right="368" Bottom="580" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="TkChild" />
											</Property>
										</Properties>
										<Children>
											<Child Name="TkChild" Key="{B19D5EED-AB88-4B28-B513-FAC6ACD32EEE}">
												<Image FileName="-548727226" Left="109" Top="524" Right="267" Bottom="580" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="TkChild" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TkChild" Key="{54BA9A8D-EE47-4332-91C8-906FC5D316D0}">
														<Image FileName="-548727226" Left="119" Top="534" Right="257" Bottom="570" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="TkChild" />
															</Property>
														</Properties>
														<Children>
															<Child Name="TkChild" Key="{E109F941-5848-46F5-97F1-6AAD35CC9D31}">
																<Image FileName="-548727226" Left="119" Top="534" Right="257" Bottom="570" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="TkChild" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="btn" Key="{DC232CC7-3BC3-4CDA-973B-4695087B9DFE}">
																		<Image FileName="-548727226" Left="124" Top="534" Right="160" Bottom="570" />
																		<TypeInfo Item0="{59231144-C0FE-434F-BB7E-AD2EF455F69F}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Button" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="" />
																			</Property>
																			<Property Name="Index">
																				<Value Value="3" Type="0" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="insight" Owner="{5CE69663-104E-4001-8613-29AE4EB08D0D}">
			<Child Name="wndTkTopLevel" Owner="{06437182-F417-45BB-BD3D-85A6131A8879}">
				<Child Name="TkChild" Owner="{30C5CA43-133E-4992-97A8-BA8FC435F807}">
					<Child Name="TkChild" Owner="{397D3641-A2E6-49BA-8553-BB641A498779}">
						<Child Name="TkChild" Owner="{2C9FD05C-79B1-46EE-9EAA-3B1A4F384604}">
							<Child Name="TkChild" Owner="{ADEDF84C-1D8F-4AB5-814E-21AEC6AEB2BD}">
								<Child Name="TkChild" Owner="{7174F6F1-2F8C-493A-AF8C-79D91435F3E4}">
									<Child Name="TkChild" Owner="{ECAF221D-36BF-4FD0-92C8-950FFF79E6B2}">
										<Child Name="btn" Owner="{B97FB61A-D78D-48DD-A654-D1579170CAB4}" />
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="wndTkTopLevel2" Owner="{DA347C2A-81AF-4BEB-8AD0-FF22AACFCA6F}">
				<Child Name="TkChild" Owner="{30A13F84-EBD6-451F-8308-9A4FAC07A0C2}">
					<Child Name="TkChild" Owner="{B19D5EED-AB88-4B28-B513-FAC6ACD32EEE}">
						<Child Name="TkChild" Owner="{54BA9A8D-EE47-4332-91C8-906FC5D316D0}">
							<Child Name="TkChild" Owner="{E109F941-5848-46F5-97F1-6AAD35CC9D31}">
								<Child Name="btn" Owner="{DC232CC7-3BC3-4CDA-973B-4695087B9DFE}" />
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
